body {
    font-family: Arial, sans-serif;
    background-color: #fce4ec;
    color: #333;
    text-align: center;
    padding: 50px;
}

#loginScreen, #welcomeScreen {
    margin-top: 50px;
}

input {
    padding: 10px;
    font-size: 16px;
    margin: 10px;
    width: 200px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff4081;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #f50057;
}
